{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=airecruiterstorage;AccountKey=VZVDUAm1Y1I+S+5IO+evZPXTz3qlXYCmantPZ6O6/3AiviH9DcYCB48fhFJORUbO3pUef9i3fYE/+AStswJzKw==;EndpointSuffix=core.windows.net"
}
